<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<<<<<<< HEAD
		<title></title>
		<style>
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden
			}
			.clearfix {
				zoom: 1;
			}
			@media screen and (max-width: 1024px) {
				ul,
				li {
					margin: 0;
					padding: 0;
					list-style: none;
					width: 100%;
					text-align: center;
				}
				.programBeta {
					min-width: 320px;
					border: 1px solid #bdbdbd;
					border-bottom: 0;
				}
				.programBeta ul.title {
					display: none;
				}
				.programBeta .day:nth-child(even) {
					background-color: #f0f0f0;
				}
				.programBeta .date {
					font-weight: bold;
					font-size: 1.5em;
					border-bottom: 1px solid #bdbdbd;
					padding: 10px 0;
				}
				.programBeta .detail {
					display: none;
				}
				.programBeta .detail ul {
					border-bottom: 1px solid #bdbdbd;
					padding: 10px 0;
				}
				.programBeta .time {
					padding-bottom: 10px;
				}
				.programBeta li.date {
					cursor: pointer;
				}
			}
			@media screen and (min-width: 1023px) {
				ul,
				li {
					margin: 0;
					padding: 0;
					list-style: none;
					word-wrap: break-word;
				}
				a {
					display: block;
				}
				.programBeta {
					/**/
				}
				.programBeta .day:nth-child(even) {
					background-color: #f0f0f0;
				}
				.programBeta ul.day,
				.programBeta ul.title {
					width: 96%;
					margin: 0 auto;
					padding: 20px 10px 0px;
				}
				.programBeta ul.title li {
					font-weight: bold;
				}
				.programBeta li.date,
				.programBeta li.detail,
				.programBeta li.time,
				.programBeta li.event,
				.programBeta ul.title li {
					float: left;
				}
				.programBeta li.date,
				.programBeta ul.title li:nth-child(1),
				.programBeta ul.title li:nth-child(2) {
					width: 20%;
				}
				.programBeta li.detail {
					width: 80%;
				}
				.programBeta li.time {
					width: 25%;
				}
				.programBeta li.detail li.event {
					margin-bottom: 20px;
				}
			}
		</style>
=======
		<title>Responsive Table</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/css.css" />
		<script src="js/js.js" type="text/javascript" charset="utf-8"></script>
>>>>>>> master
	</head>

	<body>
		<div class="programBeta">
<<<<<<< HEAD
			<!--The title of the table-->
=======
>>>>>>> master
			<ul class="title clearfix">
				<li>DAY</li>
				<li>TIME</li>
				<li>EVENT</li>
			</ul>
			<!--The content of the table-->
			<ul class="day clearfix">
				<li class="date">Sunday, October 11</li>
				<li class="detail">
					<ul class="clearfix">
						<li class="time">All day</li>
						<li class="event">IAEA Executive Committee Meeting</li>
					</ul>
					<ul class="clearfix">
						<li class="time">9:00 a.m.–noon</li>
						<li class="event">Pre-conference workshop I:
							<a href="http://www.iaea2015.org/workshops" target="_blank">Development and validation of diagnostic reporting in student monitoring systems (CITO)</a></li>
					</ul>
					<ul class="clearfix">
						<li class="time">1:00–4:00 p.m.</li>
						<li class="event">Pre-conference workshop II:
							<a href="http://www.iaea2015.org/workshops#Pre2" target="_blank">Fundamentals of diagnostic classification modeling (CETE)</a></li>
					</ul>
					<ul class="clearfix">
						<li class="time">7:00–8:30 p.m.</li>
						<li class="event">Opening reception</li>
					</ul>
				</li>
			</ul>

			<ul class="day clearfix">
				<li class="date">Monday, October 12</li>
				<li class="detail">
					<ul class="clearfix">
						<li class="time">8:30–9:15 a.m.</li>
						<li class="event">Opening ceremony</li>
					</ul>
					<ul class="clearfix">
						<li class="time">9:15–10:45 a.m.</li>
						<li class="event">Opening keynote – Lorrie Shepard</li>
					</ul>
					<ul class="clearfix">
						<li class="time">10:45–11:15 a.m.</li>
						<li class="event">Coffee break</li>
					</ul>
					<ul class="clearfix">
						<li class="time">11:15 a.m.–12:30 p.m.</li>
						<li class="event">Session I</li>
					</ul>
					<ul class="clearfix">
						<li class="time">12:30–2:00 p.m.</li>
						<li class="event">Lunch</li>
					</ul>
					<ul class="clearfix">
						<li class="time">2:00–3:30 p.m.</li>
						<li class="event">Session II</li>
					</ul>
					<ul class="clearfix">
						<li class="time">3:30–4:00 p.m.</li>
						<li class="event">Coffee Break</li>
					</ul>
					<ul class="clearfix">
						<li class="time">4:00–5:30 p.m.</li>
						<li class="event">Session III</li>
					</ul>
					<ul class="clearfix">
						<li class="time">5:30–9:00 p.m.</li>
						<li class="event">Evening activities</li>
					</ul>
				</li>
			</ul>

			<ul class="day clearfix">
				<li class="date">Tuesday, October 13</li>
				<li class="detail">
					<ul class="clearfix">
						<li class="time">8:00–9:00 a.m.</li>
						<li class="event">Buffet breakfast</li>
					</ul>
					<ul class="clearfix">
						<li class="time">9:00–10:30 a.m.</li>
						<li class="event">Plenary session</li>
					</ul>
					<ul class="clearfix">
						<li class="time">10:30–11:00 a.m.</li>
						<li class="event">Coffee break</li>
					</ul>
					<ul class="clearfix">
						<li class="time">11:00 a.m.–12:30 p.m.</li>
						<li class="event">Session I</li>
					</ul>
					<ul class="clearfix">
						<li class="time">12:30–2:00 p.m.</li>
						<li class="event">Lunch</li>
					</ul>
					<ul class="clearfix">
						<li class="time">2:00–3:30 p.m.</li>
						<li class="event">Session II</li>
					</ul>
					<ul class="clearfix">
						<li class="time">3:30–4:00 p.m.</li>
						<li class="event">Coffee Break</li>
					</ul>
					<ul class="clearfix">
						<li class="time">4:00–5:30 p.m.</li>
						<li class="event">Session III</li>
					</ul>
					<ul class="clearfix">
						<li class="time">5:30–9:00 p.m.</li>
						<li class="event">Evening activities</li>
					</ul>
				</li>
			</ul>

			<ul class="day clearfix">
				<li class="date">Wednesday, October 14</li>
				<li class="detail">
					<ul class="clearfix">
						<li class="time">8:00–9:00 a.m.</li>
						<li class="event">Buffet breakfast</li>
					</ul>
					<ul class="clearfix">
						<li class="time">9:00–10:30 a.m.</li>
						<li class="event">Session I</li>
					</ul>
					<ul class="clearfix">
						<li class="time">10:30–11:00 a.m.</li>
						<li class="event">Coffee break</li>
					</ul>
					<ul class="clearfix">
						<li class="time">11:00 a.m.–12:30 p.m.</li>
						<li class="event">Session II</li>
					</ul>
					<ul class="clearfix">
						<li class="time">12:30–2:00 p.m.</li>
						<li class="event">Lunch</li>
					</ul>
					<ul class="clearfix">
						<li class="time">2:00–3:30 p.m.</li>
						<li class="event">Session III</li>
					</ul>
					<ul class="clearfix">
						<li class="time">3:30–4:00 p.m.</li>
						<li class="event">Coffee Break</li>
					</ul>
					<ul class="clearfix">
						<li class="time">4:00–5:30 p.m.</li>
						<li class="event">Session IV</li>
					</ul>
					<ul class="clearfix">
						<li class="time">5:05–6:20 p.m.</li>
						<li class="event">IAEA business meeting</li>
					</ul>
					<ul class="clearfix">
						<li class="time">7:00–10:45 p.m.</li>
						<li class="event">Gala dinner</li>
					</ul>
					<ul class="clearfix">
						<li class="time">7:00–7:30 p.m.</li>
						<li class="event">Cocktails and hors d'oeuvres</li>
					</ul>
					<ul class="clearfix">
						<li class="time">7:30–9:00 p.m.</li>
						<li class="event">Dinner</li>
					</ul>
					<ul class="clearfix">
						<li class="time">9:00–10:15 p.m.</li>
						<li class="event"><a href="http://quixoticfusion.com/" target="_blank">Performance by Quixotic</a></li>
					</ul>
					<ul class="clearfix">
						<li class="time">10:15–10:45 p.m.</li>
						<li class="event">Refreshments</li>
					</ul>
				</li>
			</ul>

			<ul class="day clearfix">
				<li class="date">Thursday, October 15</li>
				<li class="detail">
					<ul class="clearfix">
						<li class="time">8:00–9:00 a.m.</li>
						<li class="event">Buffet breakfast</li>
					</ul>
					<ul class="clearfix">
						<li class="time">9:00–10:30 a.m.</li>
						<li class="event">Keynote – Hans Rosling</li>
					</ul>
					<ul class="clearfix">
						<li class="time">10:30–11:00 a.m.</li>
						<li class="event">Coffee break</li>
					</ul>
					<ul class="clearfix">
						<li class="time">11:00 a.m.–noon</li>
						<li class="event">Closing ceremony</li>
					</ul>
					<ul class="clearfix">
						<li class="time">Noon–1:30 p.m.</li>
						<li class="event">Lunch</li>
					</ul>
					<ul class="clearfix">
						<li class="time">1:30–4:30 p.m.</li>
						<li class="event">Post-conference workshop I:
							<a href="http://www.iaea2015.org/workshops#Post1" target="_blank">Test development in a learning maps environment (CETE)</a></li>
					</ul>
				</li>
			</ul>

			<ul class="day clearfix">
				<li class="date">Friday, October 16</li>
				<li class="detail">
					<ul class="clearfix">
						<li class="time">9:00 a.m.–noon</li>
						<li class="event">Post-conference workshop II:
							<a href="http://www.iaea2015.org/workshops#Post2" target="_blank">Use of learning maps to support formative assessment in mathematics (CETE)</a></li>
					</ul>
				</li>
			</ul>
		</div>

<<<<<<< HEAD
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">
			$(function() {
				function SlideToggle(date, detail) {
					this.target = $("." + date);
					this.slide_content = $("." + detail);
				}
				SlideToggle.prototype = {
					cur_width: $(window).width(),
					initial: function() {
						if (this.cur_width < 1024) {
							this.slide_content.eq(0).css({
								display: 'block'
							});
							this.bind(this.target);
						}
					},
					bind: function($o) {
						var _this = this;
						$o.bind("click", function() {
							var $detail = $(this).next('.detail');
							_this.animate($detail);
						});
					},
					animate: function($o) {
						if ($o.is(":hidden")) {
							$o.slideDown('slow');
						} else {
							$o.slideUp('slow');
						}
					}
				};
				var slideToggle = new SlideToggle("date", "detail");
				slideToggle.initial();
			});
		</script>
=======
>>>>>>> master
	</body>

</html>